* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #eeefec;
}

.container {
  width: 100%;
  max-width: 80vw;
  margin: 0 auto;
  color: black;
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
  font-family: "Courier Prime", monospace;
  /*font-family: 'Stick No Bills', sans-serif; */
  background-color: #eeefec;
}

.fa-brands {
  font-size: 25px;
  margin-right: 20px;
  color: black;
}

.menu a:hover {
  text-decoration: underline;
}

.mainContainer {
  width: 100%;
  justify-content: center;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.headHeading {
  font-family: Georgia, "Times New Roman", Times, serif;
  display: block;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 17px;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: black;
  font-size: 30px;
  /* line-height: 2.5; */
}

.menuDown {
  width: 100%;
  font-size: 15px;
  flex-direction: row;
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 27px;
  letter-spacing: 2;
  letter-spacing: 3px;
  /* line-height: 2.5; */
}

.menuDown a {
  text-decoration: none;
  color: black;
  padding: 15px;
  text-transform: uppercase;
}

.menuDown a:hover {
  color: #747247;
  cursor: pointer;
}

.carusell {
  width: 100%;
  object-fit: cover;
  position: relative;
}

.carusellBilden {
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
}

.nav-container {
  background-color: #eeefec;

  color: gray;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  /* apply flex to get right and left navigations in a row */
  display: flex;
  /* push both the blocks to the edges using justify-content */
  justify-content: space-between;
}
/* target the ul and remove the bullets */
.right-side {
  list-style-type: none;
}

.left-side {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}
/* change li display property from block to inline block */
.right-side li,
.left-side li {
  display: inline-block;
}
/* style the anchor elements */
.right-side li a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  font-size: 0.75rem;
  color: #333;
  padding-left: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  /* font-family: Georgia, "Times New Roman", Times, serif; */
}

.left-side li a {
  /* text-decoration: none; */
  display: block;
  /* width: 100%;
  height: 100%; */
  font-size: 20px;
  color: black;
  /* padding: 14px 16px; */

  /* font-family: Georgia, "Times New Roman", Times, serif; */
}
/* apply hover */

.left-side li a:hover {
  color: rgb(167, 166, 166);
  cursor: pointer;
}

.right-side i:hover {
  color: #747247;
  cursor: pointer;
}

.greenLinkText {
  color: #747247;
  font-weight: 700;
  font-family: "Courier Prime", monospace;
  -webkit-text-size-adjust: 100%;
}

.rubrikInPicture {
  color: rgb(255, 255, 255);
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  font-weight: 400;
}

.buttonInPicture {
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: #747247;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 25px;
}

/* * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;} */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  object-fit: cover;
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  padding: 11px 13px;
  position: absolute;
  /* bottom: 8px; */
  /* width: 100%; */
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  font-weight: 400;
  background: rgba(0, 0, 0, 0.219);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 5px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {
    opacity: 0.9;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.section-container {
  display: flex;
}

.card-container {
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}
.card .icon {
  height: 350px;
  margin: 20px;
}

.threeColumHeading {
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 20px;
}

.MiddleHeading {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 25px;
  margin-top: 40px;
  letter-spacing: 0.12rem;
}

.middleTextHeadinAndText {
  max-width: 50vw;

  margin-left: auto;
  margin-right: auto;
}
.subtitleMiddel {
  line-height: 1.4;
  letter-spacing: 0.02rem;
  font-size: 1.15rem;
  margin: 0 0 1.5rem;
}

.secondary-text {
  border-bottom: 2px solid black;
  margin-bottom: 30px;
  padding-bottom: 10px;
  letter-spacing: 0.12rem;
}

.film {
  max-width: 80vw;
  margin-top: 20px;
  margin-bottom: 20px;
}

.smallText {
  max-width: 55vw;
}

.smallText h2 {
  font-size: 25px;
  margin-top: 30px;
  margin-bottom: 14px;
}

.smallText p {
  margin-bottom: 25px;
  letter-spacing: 2;
  line-height: 1.7;
  font-size: 1.15rem;
  display: block;
  /* margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; */
}

/* GRAPHIC GRID SECTION */
.graphic-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  margin-top: 60px;
}
.graphic-grid {
  display: grid;

  grid-template-areas:
    "staket staket slack slack door"
    "staket staket house dash dash";
  grid-gap: 5px;
}

#staket {
  grid-area: staket;
}
#slack {
  grid-area: slack;
}

#house {
  grid-area: house;
}

#door {
  grid-area: door;
}

#dash {
  grid-area: dash;
}

.viewGalleryLink {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid black;
}

.logoFooter {
  height: 100px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 0;
  width: 80vw;
}

.footer .section-container {
  display: flex;
}

.footer .col {
  margin: 50px;
}

.linksFooterPrivacy {
  font-size: 10px;
}

.footer .col ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
  letter-spacing: 2;
  line-height: 2.5;
}

.footer .col ul li {
  margin: 0;
}

.footer .col a {
  color: black;
  font-weight: normal;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 0.2rem;
  -webkit-font-smoothing: auto;
  font-size: 0.77rem;
}

.footer .col a:hover {
  color: purple;
  text-decoration: none;
}

.footer .icon-link {
  display: flex;
  align-items: center;
  margin: 12px 0;
}

.enterYourEmailInput {
  width: 400px;
  height: 35px;
  margin: 0;
  margin-bottom: 30px;
}

.signUpButton {
  width: 90px;
  height: 35px;
  margin: 0;
}

.textBeforeIconsFooter {
  font-size: 10px;
}

.footerMediaIcons {
  padding: 0px;
  margin: 0;
}

.right-side-footer {
  padding: 0px;
  margin: 0;
  margin-top: 40px;
}

.footerIconedia {
  padding: 0px;
  margin: 0;
}

.twittwePaddingLeft {
  padding-left: 150px;
}

#search_wrapper {
  /* background-image:url('/path/to/your/sprite.gif'); */
  width: 100%;
  height: 40px;
  position: relative;
}

#search_field {
  /* margin-left: 40px; */
  /* background: transparent; */
  height: 40px;
  width: 100%;
  margin-bottom: 40px;
  background-color: white;
  border: none;
  padding-left: 10px;
}

#search_button {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 40px;
  background-color: #747247;
  color: white;
  border: none;
}

.search_wrapper input::placeholder {
  color: #aaa;
  padding-left: 10px;
}
